#include <windows.h>

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "GALIH RIDHO UTOMO\0"
            VALUE "FileDescription", "Dungeon Game - Strategic AI Adventure\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "DungeonGame\0"
            VALUE "LegalCopyright", "Copyright © 2025 GALIH RIDHO UTOMO. All rights reserved.\0"
            VALUE "OriginalFilename", "DungeonGame.exe\0"
            VALUE "ProductName", "Dungeon Game\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "Publisher", "GALIH RIDHO UTOMO\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
